<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Ohmyfood! Paris - Commandez vos repas en ligne</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0896c633d4.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- HEADER OF WEBSITE -->
    <header>
        <a href="index.html" class="wrapper-logo-website">
            <img src="images/logo/logo-svg.svg" alt="Logo du site Ohmyfood!">
        </a>
    </header>

    <!-- MAIN PART -->
    <main>

        <!-- MAIN LAYOUT -->
        <div>
            <!-- RESEARCH PLACE SECTION -->
            <section>
                <form>
                    <div>
                        <i class="fas fa-map-marker-alt"></i> 
                    </div>
                    <input type="text" placeholder="Paris, Belleville">
                </form>
            </section>

            <!-- EXPLORE RESTAURANT SECTION -->
            <section>
                <h2>
                    Réservez le menu qui vous convient
                </h2>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                
                <!-- EXPLORE BUTTON -->
                <div>
                    <a href="#restaurants-showroom">Explorer nos restaurants</a>
                </div>
            </section>

            <!-- FUNCTIONALITIES SECTION -->
            <section>
                <h2>
                    Fonctionnement
                </h2>
                <article>
                    <div href="">
                        <a>
                            <span>1</span>
                        </a>
                        <i class="fas fa-mobile-alt"></i>
                        <a>Choisissez un restaurant</a>
                    </div>
                </article>
                <article>
                    <div href="">
                        <a>
                            <span>2</span>
                        </a>
                        <i class="fas fa-list-ul"></i>
                        <a>Composez votre menu</a>
                    </div>
                </article>
                <article>
                    <div href="">
                        <a>
                            <span>3</span>
                        </a>
                        <i class="fas fa-store"></i>
                        <a>Dégustez au restaurant</a>                        
                    </div>
                </article>
            </section>

            <!-- RESTAURANTS SHOWROOM SECTION -->
            <section id="restaurants-showroom">
                <h2 >
                    Restaurants
                </h2>

                <!-- RESTAURANT CARDS -->
                <article>
                    <a href="menu-palette-gout.html">
                        <figure>
                            <img src="images/restaurants/palette-du-gout.jpg" alt="Photo du restaurant La palette du goût">
                        </figure>
                        <div>
                            <h3>La palette du goût</h3>
                            <p>Ménilmontant</p>
                            <i class="far fa-heart"></i>
                        </div>
                    </a>
                </article>
                <article>
                    <a href="menu-note-enchantee.html">
                        <figure>
                            <img src="images/restaurants/note-enchantee.jpg" alt="Photo du restaurant La note enchantée">
                        </figure>
                        <div>
                            <h3>La note enchantée</h3>
                            <p>Charonne</p>
                            <i class="far fa-heart"></i>
                        </div>
                    </a>
                </article>
                <article>
                    <a href="menu-a-la-francaise.html">
                        <figure>
                            <img src="images/restaurants/a-la-francaise.jpg" alt="Photo du restaurant À la française">
                        </figure>
                        <div>
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                            <i class="far fa-heart"></i>
                        </div>
                    </a>
                </article>
                <article>
                    <a href="menu-delice-sens.html">
                        <figure>
                            <img src="images/restaurants/delice-des-sens.jpg" alt="Photo du restaurant Le délice des sens">
                        </figure>
                        <div>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                            <i class="far fa-heart"></i>
                        </div>
                    </a>
                </article>
            </section>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <nav>    
            <!-- LOGO OHMYFOOD!-->
            <div>
                <img src="" alt="Logo du site Ohmyfoot!">
            </div>

            <!-- FOOTER MENU -->
                <!-- SERVICES -->
            <a>
                <ul>
                    <li>
                        <i class="fas fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </li>
                    <li>
                        <i class="fas fa-hands-helping"></i>
                        <a href="#">Devenir partenaire</a>
                    </li>
                </ul>
            </a>

                <!-- POLICIES -->
            <a>
                <ul>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <li>
                        <!-- SEND BACK TO EMAIL -->
                        <a href="mailto:contact-test@ohmyfood.com">Contact</a>
                    </li>
                </ul>
            </a>
        </nav>
    </footer>
    
</body>
</html>